<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbd-yN-KrI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ModifyTextStyle-->
        <scene sceneID="gNI-mX-zde">
            <objects>
                <viewController title="ModifyTextStyle" id="UUS-Sp-GCm" userLabel="ModifyTextStyle" customClass="ModifyTextStyleVC" customModule="MemeMento" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFJ-6C-dgO"/>
                        <viewControllerLayoutGuide type="bottom" id="9AX-mK-GD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdh-qe-LQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Modify Text Font &amp; Color" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-WH-pFQ" userLabel="textToModify">
                                <rect key="frame" x="123" y="20" width="354" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-13-0yy" userLabel="pickerView">
                                <rect key="frame" x="140" y="76" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="UUS-Sp-GCm" id="T4i-nC-DBe"/>
                                    <outlet property="delegate" destination="UUS-Sp-GCm" id="fjF-4b-Kfr"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-RE-9tW">
                                <rect key="frame" x="20" y="544" width="30" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okChangeText:" destination="UUS-Sp-GCm" eventType="touchUpInside" id="Jdk-1v-ct9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-mN-lPf">
                                <rect key="frame" x="513" y="544" width="67" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelChanges:" destination="UUS-Sp-GCm" eventType="touchUpInside" id="cqG-Xi-vBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRb-13-0yy" firstAttribute="top" secondItem="eoi-WH-pFQ" secondAttribute="bottom" constant="26" id="0ro-6r-q5P"/>
                            <constraint firstItem="9AX-mK-GD5" firstAttribute="top" secondItem="G8j-mN-lPf" secondAttribute="bottom" constant="20" id="6cB-J4-v3o"/>
                            <constraint firstItem="eoi-WH-pFQ" firstAttribute="centerX" secondItem="pdh-qe-LQJ" secondAttribute="centerX" id="IZ8-7H-CmH"/>
                            <constraint firstItem="9AX-mK-GD5" firstAttribute="top" secondItem="v0b-RE-9tW" secondAttribute="bottom" constant="20" id="OBc-hk-cyp"/>
                            <constraint firstItem="eoi-WH-pFQ" firstAttribute="top" secondItem="sFJ-6C-dgO" secondAttribute="bottom" id="bzz-Zf-sSz"/>
                            <constraint firstItem="dRb-13-0yy" firstAttribute="centerX" secondItem="pdh-qe-LQJ" secondAttribute="centerX" id="cyQ-uw-xJM"/>
                            <constraint firstItem="v0b-RE-9tW" firstAttribute="leading" secondItem="pdh-qe-LQJ" secondAttribute="leadingMargin" id="dRP-RK-a1G"/>
                            <constraint firstItem="G8j-mN-lPf" firstAttribute="trailing" secondItem="pdh-qe-LQJ" secondAttribute="trailingMargin" id="sfB-Vw-qND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="dRb-13-0yy" id="rYT-iR-UDD"/>
                        <outlet property="textToModify" destination="eoi-WH-pFQ" id="VCj-UB-yji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTa-PL-oLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-1454"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditViewController" customModule="MemeMento" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-hM-PQs" userLabel="memeImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ier-Nd-6Cx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d9V-Ms-2Ud"/>
                                    <barButtonItem title="Album" id="WTG-1W-uJN">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="ZVk-c7-jsz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lUU-mX-5c8"/>
                                    <barButtonItem image="camera" id="neW-nB-PMs">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="RaW-jz-JMj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r30-Kg-KVs"/>
                                    <barButtonItem image="formatText" width="30" id="Hdi-lc-cq1" userLabel="Text Style Button">
                                        <connections>
                                            <segue destination="UUS-Sp-GCm" kind="presentation" identifier="ModifyTextStyle" id="52F-xc-ovh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IQm-t2-Aj6"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-Rz-7s5" userLabel="topTitle">
                                <rect key="frame" x="-6" y="107" width="600" height="40"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-wu-Xpi" userLabel="bottomTitle">
                                <rect key="frame" x="0.0" y="451" width="600" height="37"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U93-FO-tme">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Edit Meme" id="nwR-3p-wId" userLabel="Edit Meme">
                                        <barButtonItem key="leftBarButtonItem" image="share" id="xlw-8Y-Hqr" userLabel="shareMeme">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="C13-EM-Y0Y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Wml-9g-yTq" userLabel="cancelMeme">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="lkP-7G-Djl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R5E-Rz-7s5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="0QA-xR-gKg"/>
                            <constraint firstItem="nOJ-wu-Xpi" firstAttribute="leading" secondItem="ier-Nd-6Cx" secondAttribute="leading" id="0eY-kg-7Np"/>
                            <constraint firstItem="U93-FO-tme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Tg-bE-x7v"/>
                            <constraint firstItem="ier-Nd-6Cx" firstAttribute="top" secondItem="nOJ-wu-Xpi" secondAttribute="bottom" constant="68" id="4IL-Ff-EE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ier-Nd-6Cx" secondAttribute="trailing" constant="-20" id="9Ue-SL-TiW"/>
                            <constraint firstItem="R5E-Rz-7s5" firstAttribute="top" secondItem="U93-FO-tme" secondAttribute="bottom" constant="43" id="Fw1-yY-yLj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U93-FO-tme" secondAttribute="leading" constant="20" id="I3y-bs-vaw"/>
                            <constraint firstItem="VbO-hM-PQs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="MWf-K8-Wr3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VbO-hM-PQs" secondAttribute="bottom" id="QzF-RC-2IU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ier-Nd-6Cx" secondAttribute="bottom" id="VFx-IP-DG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOJ-wu-Xpi" secondAttribute="trailing" constant="-20" id="YL8-kg-dqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5E-Rz-7s5" secondAttribute="trailing" constant="-14" id="e4g-ZW-emD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U93-FO-tme" secondAttribute="trailing" constant="-20" id="fRK-Kq-hOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbO-hM-PQs" secondAttribute="trailing" constant="-20" id="gpA-is-cjv"/>
                            <constraint firstItem="VbO-hM-PQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kd4-a8-eZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5E-Rz-7s5" secondAttribute="trailing" constant="-14" id="l5t-b6-rJw"/>
                            <constraint firstItem="nOJ-wu-Xpi" firstAttribute="trailing" secondItem="ier-Nd-6Cx" secondAttribute="trailing" id="n3Y-va-xuV"/>
                            <constraint firstItem="nOJ-wu-Xpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qaW-SV-G1z"/>
                            <constraint firstItem="ier-Nd-6Cx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xdw-7w-CV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BrA-JG-5Pi">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="X6Z-7f-btj" userLabel="Share Button"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="KUN-gD-yUI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTitle" destination="nOJ-wu-Xpi" id="ohE-br-TzD"/>
                        <outlet property="cameraButton" destination="neW-nB-PMs" id="UdJ-ZT-JhL"/>
                        <outlet property="chooseButton" destination="WTG-1W-uJN" id="BeG-wh-0KF"/>
                        <outlet property="memeImageView" destination="VbO-hM-PQs" id="JUw-2v-I6y"/>
                        <outlet property="navBar" destination="U93-FO-tme" id="1Y5-xW-vCK"/>
                        <outlet property="textStyleButton" destination="Hdi-lc-cq1" id="UHc-lK-1Uh"/>
                        <outlet property="toolBar" destination="ier-Nd-6Cx" id="tvR-co-TEK"/>
                        <outlet property="topTitle" destination="R5E-Rz-7s5" id="ACZ-9i-YmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-1454"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HHC-yi-39b">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" title="Table View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bms-RC-N5z" customClass="MemeTableViewController" customModule="MemeMento" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="dfR-zT-Dgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="116" id="azP-QK-8nN" userLabel="memeCell" customClass="MemeTableViewCell" customModule="MemeMento" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azP-QK-8nN" id="SXq-qR-E4O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-iR-WAF">
                                            <rect key="frame" x="249" y="23" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="i5e-z1-QIT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iun-rg-faJ">
                                            <rect key="frame" x="249" y="63" width="76" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="115" placeholderIntrinsicHeight="115" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-K7-ldj" userLabel="memeImage">
                                            <rect key="frame" x="8" y="0.0" width="115" height="115"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iun-rg-faJ" secondAttribute="bottom" constant="23" id="AAd-YF-45b"/>
                                        <constraint firstItem="iun-rg-faJ" firstAttribute="top" secondItem="Hph-iR-WAF" secondAttribute="bottom" constant="19" id="OAI-KL-z5m"/>
                                        <constraint firstItem="Hph-iR-WAF" firstAttribute="leading" secondItem="iun-rg-faJ" secondAttribute="leading" id="R5E-u4-iO0"/>
                                        <constraint firstItem="Hph-iR-WAF" firstAttribute="trailing" secondItem="iun-rg-faJ" secondAttribute="trailing" id="SCC-BI-MAV"/>
                                        <constraint firstItem="0l5-K7-ldj" firstAttribute="leading" secondItem="SXq-qR-E4O" secondAttribute="leadingMargin" id="dpa-CP-KiP"/>
                                        <constraint firstItem="Hph-iR-WAF" firstAttribute="top" secondItem="SXq-qR-E4O" secondAttribute="topMargin" constant="15" id="tHl-wR-FR4"/>
                                        <constraint firstItem="Hph-iR-WAF" firstAttribute="leading" secondItem="SXq-qR-E4O" secondAttribute="leading" constant="249" id="xJL-59-fzx"/>
                                        <constraint firstItem="0l5-K7-ldj" firstAttribute="top" secondItem="SXq-qR-E4O" secondAttribute="top" id="ywk-9k-Dh9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomText" destination="iun-rg-faJ" id="qye-eL-Mel"/>
                                    <outlet property="memeImage" destination="0l5-K7-ldj" id="clM-nv-Pwf"/>
                                    <outlet property="topText" destination="Hph-iR-WAF" id="1Gm-dc-JMk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bms-RC-N5z" id="oWj-yc-c7w"/>
                            <outlet property="delegate" destination="Bms-RC-N5z" id="xOF-dn-qvV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="qaG-xe-m9L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uWv-0M-spq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="oXW-Q9-NgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="dfR-zT-Dgs" id="I4J-OO-y60"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gK-wP-2Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-2179"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="l7o-8d-6mm">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="5ia-CD-H3d" userLabel="Meme Detail View Controller" customClass="MemeDetailViewController" customModule="MemeMento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pth-NQ-3ke"/>
                        <viewControllerLayoutGuide type="bottom" id="Srb-ij-Z4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvT-Yb-U44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QF-Lb-7jH" userLabel="memeImageAndText">
                                <rect key="frame" x="0.0" y="0.0" width="614" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="700" constant="614" id="IZU-3X-xV1"/>
                                    <constraint firstAttribute="height" priority="800" constant="600" id="OCB-p6-ZXn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QF-Lb-7jH" firstAttribute="top" secondItem="pth-NQ-3ke" secondAttribute="bottom" priority="900" constant="-20" id="DPY-MH-vF5"/>
                            <constraint firstItem="4QF-Lb-7jH" firstAttribute="leading" secondItem="zvT-Yb-U44" secondAttribute="leadingMargin" constant="-20" id="SBQ-rr-hor"/>
                            <constraint firstItem="Srb-ij-Z4f" firstAttribute="top" secondItem="4QF-Lb-7jH" secondAttribute="bottom" id="jxF-kR-yxL"/>
                            <constraint firstItem="4QF-Lb-7jH" firstAttribute="trailing" secondItem="zvT-Yb-U44" secondAttribute="trailingMargin" constant="34" id="mN0-e3-u9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageAndText" destination="4QF-Lb-7jH" id="vmo-Cv-x5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfT-LT-SR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-2179"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="LNs-9j-uul">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" title="Collection View Controller" id="hug-oP-muE" customClass="CollectionViewController" customModule="MemeMento" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="9BV-ri-0El">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMl-du-bw0">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionViewCell" reuseIdentifier="memeCell" id="u4X-NO-AM5" userLabel="memeCell" customClass="MemeCollectionViewCell" customModule="MemeMento" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-AL-WeL" userLabel="memeImage">
                                            <rect key="frame" x="5" y="5" width="115" height="115"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koj-Hi-xZP" userLabel="topLabel">
                                            <rect key="frame" x="5" y="19" width="115" height="19"/>
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-Q9-4W0" userLabel="bottomLabel">
                                            <rect key="frame" x="5" y="98" width="115" height="19"/>
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3d1-AL-WeL" secondAttribute="bottom" constant="5" id="2p3-L0-qFe"/>
                                    <constraint firstAttribute="trailing" secondItem="3d1-AL-WeL" secondAttribute="trailing" constant="5" id="Bda-X9-FHT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Tcf-Q9-4W0" secondAttribute="trailing" constant="-3" id="DPK-dj-VEf"/>
                                    <constraint firstItem="koj-Hi-xZP" firstAttribute="leading" secondItem="u4X-NO-AM5" secondAttribute="leadingMargin" constant="-3" id="Pgi-D3-4pX"/>
                                    <constraint firstItem="3d1-AL-WeL" firstAttribute="leading" secondItem="u4X-NO-AM5" secondAttribute="leading" constant="5" id="R6b-lV-gam"/>
                                    <constraint firstItem="Tcf-Q9-4W0" firstAttribute="leading" secondItem="u4X-NO-AM5" secondAttribute="leadingMargin" constant="-3" id="Rg9-VG-5TV"/>
                                    <constraint firstItem="Tcf-Q9-4W0" firstAttribute="bottom" secondItem="u4X-NO-AM5" secondAttribute="bottomMargin" id="cVr-jV-NXB"/>
                                    <constraint firstItem="koj-Hi-xZP" firstAttribute="top" secondItem="u4X-NO-AM5" secondAttribute="topMargin" constant="11" id="cXl-pf-qmE"/>
                                    <constraint firstItem="3d1-AL-WeL" firstAttribute="top" secondItem="u4X-NO-AM5" secondAttribute="top" constant="5" id="oI8-my-2Y2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="koj-Hi-xZP" secondAttribute="trailing" constant="-3" id="rWC-zF-OVU"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomTitle" destination="Tcf-Q9-4W0" id="7aR-k6-BVI"/>
                                    <outlet property="memeImage" destination="3d1-AL-WeL" id="vYp-fj-ILe"/>
                                    <outlet property="topTitle" destination="koj-Hi-xZP" id="y2k-tI-Zpo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hug-oP-muE" id="Onh-9o-sMh"/>
                            <outlet property="delegate" destination="hug-oP-muE" id="40K-H3-gmz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="U0o-Uy-tJV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M4m-k3-9bB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="pgo-h6-buh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="wMl-du-bw0" id="XDn-qc-eW4"/>
                        <outlet property="memeCollectionView" destination="9BV-ri-0El" id="lVQ-w3-ckN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rV-LW-4bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="-1454"/>
        </scene>
        <!--Grid-->
        <scene sceneID="c8D-oN-RRD">
            <objects>
                <navigationController id="wRD-FT-ARx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection_30x30" id="L8x-lz-rFt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WlV-cq-Nh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hug-oP-muE" kind="relationship" relationship="rootViewController" id="cY6-55-NUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6y-hK-VFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2387" y="-1466"/>
        </scene>
        <!--List-->
        <scene sceneID="U7u-L1-U6T">
            <objects>
                <navigationController id="SOB-M7-rfr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table_30x30" id="A1L-Dm-Qf1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="010-2s-Jm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bms-RC-N5z" kind="relationship" relationship="rootViewController" id="h7x-fQ-P63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxi-Cr-X9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="-2179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XQU-zT-ETQ">
            <objects>
                <tabBarController id="cbd-yN-KrI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3da-Oc-qcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SOB-M7-rfr" kind="relationship" relationship="viewControllers" id="MYM-2L-wfS"/>
                        <segue destination="wRD-FT-ARx" kind="relationship" relationship="viewControllers" id="lAv-6i-WxY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2C-nl-u4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2387" y="-2179"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="22" height="22"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="formatText" width="22" height="22"/>
        <image name="share" width="22" height="22"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oXW-Q9-NgC"/>
    </inferredMetricsTieBreakers>
</document>
